DATABASE_NAME=alameen_ecomus
DATABASE_USERNAME=alameen_alameen
DATABASE_PASSWORD=pj^1!aR%d6iL

SFTP_CONFIG_HOST=162.0.215.192
SFTP_CONFIG_PORT=21098
SFTP_CONFIG_USERNAME=alameen
SFTP_CONFIG_PASSWORD=adedollarzA1?


FLUTTERWAVE_SCR1=FLWPUBK_TEST-87850c180cd33e348f7c3521fdf0506e-X
FLUTTERWAVE_SCR2=FLWSECK_TEST-b464fb22fcf93d983fd7e9c9b4ce2b6c-X